src/CognitiveKioskUWP/Controls/Faces.xaml

<UserControl
    x:Class="MTCSTLKiosk.Controls.Faces"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localroot="using:MTCSTLKiosk"
    xmlns:local="using:MTCSTLKiosk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="gridCaptureBottomRight" Background="Transparent">
        <CaptureElement x:Name="captureControl" Margin="20" Stretch="UniformToFill" IsHitTestVisible="False"/>
        <Border VerticalAlignment="Top" Background="#82F25022" Margin="20">
            <TextBlock x:Name="textFaceTotal"  HorizontalAlignment="Stretch" Margin="5" Text="Smile!" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Foreground="White" />
        </Border>
        <Border VerticalAlignment="Bottom" Background="#82F25022" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textFaces1" Grid.Column="0" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" Foreground="White" FocusVisualMargin="2,0,0,0" Margin="5,0,0,0"/>
                <TextBlock x:Name="textFaces2" Grid.Column="1" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="15" TextAlignment="Left" Foreground="White"/>
                <TextBlock x:Name="textFaces3" Grid.Column="2" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="15" TextAlignment="Left" Foreground="White"/>
            </Grid>
        </Border>
        <localroot:AgeControl x:Name="ageControl1" HorizontalAlignment="Left" Margin="119,114,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Collapsed"  />
        <localroot:AgeControl x:Name="ageControl2" HorizontalAlignment="Left" Margin="119,114,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Collapsed" />
        <localroot:AgeControl x:Name="ageControl3" HorizontalAlignment="Left" Margin="119,114,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="Collapsed" />
    </Grid>
</UserControl>
