src/CognitiveKioskUWP/Controls/Speech.xaml

<UserControl
    x:Class="MTCSTLKiosk.Controls.Speech"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTCSTLKiosk.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainGrid" Background="Transparent">
        <CaptureElement x:Name="captureControl" Margin="20" Stretch="UniformToFill" IsHitTestVisible="False"/>
        <Grid x:Name="borderTranslation" VerticalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Background="#996E6E6E">
                <TextBlock x:Name="textTranslationOriginalRT" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="16" TextAlignment="Left" Foreground="White"/>
                <TextBlock x:Name="textTranslationOriginal" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="12" TextAlignment="Left" Margin="0,10,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Background="#996E6E6E" Grid.Row="1">
                <Rectangle Fill="White" Height="1" ></Rectangle>
                <TextBlock x:Name="textTranslationRT" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="16" TextAlignment="Left" Foreground="White"  />
                <TextBlock x:Name="textTranslation" HorizontalAlignment="Stretch" Text="" TextWrapping="Wrap" FontSize="12" TextAlignment="Left" Foreground="White" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
