src/CognitiveKioskUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:MTCSTLKiosk.Controls"
    x:Class="MTCSTLKiosk.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#f25022" Grid.Row="0" Grid.Column="0" BorderBrush="Black">
            <Grid.Resources>
                <Storyboard x:Name="InfoFadeOut">
                    <DoubleAnimation Storyboard.TargetName="borderInfo" Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.0" Duration="0:0:10" />
                </Storyboard>
            </Grid.Resources>
            <TextBlock HorizontalAlignment="Center" Text="COME" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Foreground="White" />
            <Custom:Captions x:Name="captionsControl"  Tapped="Settings_Tapped" />
        </Grid>
        <Grid Background="#7fba00" Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="SAY" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Foreground="White" />
            <Custom:Speech x:Name="speechControl" Tapped="Settings_Tapped" />
        </Grid>
        <Grid Background="#00a4ef" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="HI" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Foreground="White" />
            <Custom:Tags x:Name="tagsControl"  Tapped="Settings_Tapped" />
        </Grid>
        <Grid Background="#ffb900" Grid.Row="1" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" Text="&#xEB68;" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="150" Foreground="White" FontFamily="Segoe MDL2 Assets" />
            <Custom:Conversation x:Name="conversationControl"  Tapped="Settings_Tapped" />
        </Grid>
        <Border x:Name="borderInfo"  Margin="0" Height="200" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid Tapped="Settings_Tapped" IsHitTestVisible="True" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Click Me for Settings!" Margin="5" FontSize="48" FontWeight="Bold" TextAlignment="Center" IsHitTestVisible="False" FocusVisualPrimaryBrush="White" />
                    <TextBlock x:Name="textUserInfo" Text="Click here or on screen after start to get to settings page" Margin="10" FontSize="32" TextWrapping="WrapWholeWords" IsHitTestVisible="False" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Page>
