src/CognitiveKioskUWP/SettingsPage.xaml

<Page
    x:Class="MTCSTLKiosk.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTCSTLKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Settings" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <TextBlock Text="Cognitive Services Settings (Obtain keys from an Azure Subscription)" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Speech API Key" Margin="5"></TextBlock>
                    <TextBox x:Name="textSpeechAPIKey" Text="" Margin="5"  Width="400px" TextChanged="textSpeechAPIKey_TextChanged" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Speech Region" Margin="5"></TextBlock>
                    <ComboBox x:Name="dropdownRegion"  Margin="5" SelectionChanged="dropdownRegion_SelectionChanged">
                        <ComboBoxItem Content="east"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Vision API Key"  Margin="5"></TextBlock>
                    <TextBox x:Name="textVisionAPIKey" Text="" Margin="5" Width="400px" TextChanged="textVisionAPIKey_TextChanged" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Vision Region" Margin="5" ></TextBlock>
                        <ComboBox x:Name="dropdownVisionRegion"  Margin="5" SelectionChanged="dropdownVisionRegion_SelectionChanged">
                            <ComboBoxItem Content="east"></ComboBoxItem>
                        </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Face API Key" Margin="5" ></TextBlock>
                    <TextBox x:Name="textFaceAPIKey" Text="" Margin="5" Width="400px" TextChanged="textFaceAPIKey_TextChanged" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Face Region"   Margin="5"></TextBlock>
                        <ComboBox x:Name="dropdownFaceRegion"  Margin="5" SelectionChanged="dropdownFaceRegion_SelectionChanged">
                            <ComboBoxItem Content="east"></ComboBoxItem>
                        </ComboBox>
                </StackPanel>
                <TextBlock Text="Hardware" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Camera" Margin="5" ></TextBlock>
                        <ComboBox x:Name="dropdownCamera"  Margin="5" SelectionChanged="dropdownCamera_SelectionChanged" >
                            <ComboBoxItem Content="east"></ComboBoxItem>
                        </ComboBox>
                </StackPanel>
                <Button x:Name="buttonClose" Content="Save &amp;  Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" Click="buttonClose_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
