src/CognitiveKioskUWP/SettingsPage.xaml

<Page
    x:Class="MTCSTLKiosk.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTCSTLKiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1578"  d:DesignHeight="5000" >

    <Grid>

        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="textSettings" Text="Settings" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <Button x:Name="buttonClose2" Content="Save &amp;  Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" Click="buttonClose_Click"/>
                <TextBlock Text="Cognitive Services Settings (Obtain keys from an Azure Subscription)" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Speech API Key" Margin="5"></TextBlock>
                    <TextBox x:Name="textSpeechAPIKey" Text="" Margin="5"  Width="400px" TextChanged="textSpeechAPIKey_TextChanged" HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Speech Region" Margin="5"></TextBlock>
                    <ComboBox x:Name="dropdownRegion"  Margin="5" SelectionChanged="dropdownRegion_SelectionChanged">
                        <ComboBoxItem Content="east"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Vision API Key"  Margin="5"></TextBlock>
                    <TextBox x:Name="textVisionAPIKey" Text="" Margin="5" Width="400px" TextChanged="textVisionAPIKey_TextChanged" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Vision URL (https://***.api.cognitive.microsoft.com/sts/v1.0/issuetoken)" Margin="5" ></TextBlock>
                    <TextBox x:Name="textComputerVisionEndpoint" Text="" Margin="5" Width="400px"  HorizontalAlignment="Left" TextChanged="TextComputerVisionEndpoint_TextChanged" />
                </StackPanel>

                <TextBlock Text="Vision Info" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Custom Vision Frames Per Minute" Margin="5" ></TextBlock>
                    <TextBox x:Name="textFramesPerMinute" Text="" Margin="5"  HorizontalAlignment="Left" TextChanged="TextFramesPerMinute_TextChanged"  />
                </StackPanel>
                <TextBlock Text="Hardware" 
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    FontWeight="Normal"/>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Camera" Margin="5" ></TextBlock>
                        <ComboBox x:Name="dropdownCamera"  Margin="5" SelectionChanged="dropdownCamera_SelectionChanged" >
                            <ComboBoxItem Content="east"></ComboBoxItem>
                        </ComboBox>
                </StackPanel>

                <Button x:Name="buttonClose" Content="Save &amp;  Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,20" Click="buttonClose_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
